SANITY_TOKEN = sk2EX4YsYAkqH525EILEnnPxKiCUrhd4vJQnaCztHl14c8S18W2RvfMbkJ2LjzfO7czHjoMGUFeKkWFJCk1E59Dy4b56KcezsKwmaxxsHwYUsyqAtmpu4ZwwevRt0ej0i93ReKDCeU5WLQg8PQ4qF60MlNTknFslpF97xi3kU8mjn9wkouGW
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh

GATSBY_GRAPHQL_ENDPOINT="https://tuku6tla.api.sanity.io/v1/graphql/production/default"
